{
  "date": "2026-04-05",
  "slides": [
    {
      "file": "00_intro.png",
      "subtitle": [
        "大家好，欢迎来到林铛股海养虾日记",
        "断更了一段时间，因为熬夜顶不住了",
        "但是我还是一直坚持着优化我的Agent",
        "最近我把军神林彪的作战思路融入了股票分析中",
        "还使用AI一键生成视频的方式降低了工作量",
        "这些以后再慢慢跟大家分享",
        "今天我们来看看四野指挥部的最新战报",
        "话不多说，直接上干货"
      ]
    },
    {
      "file": "01_cover.png",
      "subtitle": "四野指挥部 2026-04-05 战报 今日头号 中际旭创"
    },
    {
      "file": "02_top10.png",
      "subtitle": "今日Top5：中际旭创、亨通光电、罗博特科、美的集团、招商轮船"
    },
    {
      "file": "03_stock_1_中际旭创.png",
      "subtitle": "第1名 中际旭创 综合8.55分 总攻信号"
    },
    {
      "file": "03_stock_2_亨通光电.png",
      "subtitle": "第2名 亨通光电 综合8.45分"
    },
    {
      "file": "03_stock_3_罗博特科.png",
      "subtitle": "第3名 罗博特科 综合8.45分"
    },
    {
      "file": "04_highlights.png",
      "subtitle": "今日战场要点速览"
    },
    {
      "file": "05_dev_progress.png",
      "subtitle": "林铛Agent 最新开发进展"
    },
    {
      "file": "98_ending.png",
      "subtitle": "关注林铛Agent 获取每日战报"
    },
    {
      "file": "99_outro.png",
      "subtitle": "感谢观看 我们下期再见"
    }
  ]
}